@media (width <= 1024px) {
    .header-main__content {
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
        text-align: center;
    }

    .modern-row__image {
        max-width: 516px;
    }

    .title {
        font-size: 32px !important;
    }

    .application-text {
        max-width: 450px;
    }
}

@media (width <= 768px) {
    .nav-list {
        font-size: 14px;
        column-gap: 15px;
        flex-wrap: wrap;
    }

    .footer-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        row-gap: 24px;
    }

    .footer-list {
        flex-direction: column;
        row-gap: 24px;
    }

    .footer-info {
        text-align: center;
    }

    .partners {
        padding: 64px 0;
    }

    .partners h2 {
        margin-bottom: 48px;
        font-size: 20px;
    }

    .partners-row {
        row-gap: 64px;
    }

    .services {
        display: none;
    }

    .modern {
        padding: 80px 0 32px;
    }

    .modern-row {
        flex-direction: column;
        align-items: start;
        row-gap: 80px;
    }

    .modern-row__reverse {
        flex-direction: column-reverse;
    }

    .modern-row__image {
        max-width: 480px;
        height: 480px;
    }

    .modern-row__image-reverse {
        margin-left: auto;
    }

    .modern-card {
        max-width: 100%;
    }

    .application-row {
        flex-direction: column;
    }

    .application-text {
        text-align: center;
    }
}

@media (width <= 568px) {
    .nav-list {
        display: none;
    }

    .header-row.open {
        position: fixed;
        padding-top: 100px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 25px;
        inset: 0;
        background-color: var(--primary-color);
        z-index: 3;
    }

    .header-row.open .nav-list {
        display: flex;
        flex-direction: column;
        row-gap: 35px;
        padding-bottom: 20px;
    }

    .header-row.open a {
        font-size: 35px;
    }

    .header-row.open .logo-main {
        display: none;
    }

    .header-row.open .logo-mobile__open {
        display: block;
    }

    .nav-button {
        display: block;
    }

    .header-row.open .nav-button {
        position: absolute;
        top: 24px;
        right: 20px;
    }

    .header-row.open .nav-btn {
        font-size: 25px;
    }

    .header-main__title {
        font-size: 28px;
    }

    .header-main__content p {
        font-size: 16px;
    }

    .partners h2 {
        font-size: 16px;
    }

    .modern {
        padding: 0;
    }

    .modern-row__image {
        max-width: 100%;
        min-height: 200px;
    }

    .modern-content__subtitle {
        font-size: 16px;
    }

    .title {
        font-size: 28px !important;
    }

    .modern-card h3 {
        font-size: 16px;
    }
}
